# NDKPictureCompress

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/libjpegcompress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libjpegcompress/activity/: MainActivity.java
app/src/main/java/com/libjpegcompress/util/: MPermissionsUtils.java  Utils.java
app/src/main/java/com/libjpegcompress/util/camera/: CameraCore.java
app/src/test/java/com/libjpegcompress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libjpeg-turbo/: CMakeLists.txt  build.gradle
libjpeg-turbo/src/androidTest/java/com/blueberry/libjpeg/: ExampleInstrumentedTest.java
libjpeg-turbo/src/main/: AndroidManifest.xml
libjpeg-turbo/src/main/cpp/: bitherlibjni.c
libjpeg-turbo/src/main/java/me/xiaosai/imagecompress/: CompressCore.java  ImageCompress.java
libjpeg-turbo/src/test/java/com/blueberry/libjpeg/: ExampleUnitTest.java
